/* Table of Content */
/* 1.Section: Settings
   2.Section: Carousel
   3.Section: Blog
   4.Section: Footer
   5.Section: Navbar
   6.Section: Page-Title
   7.Section: Timeline
   8.Section: About&Star
   9.Section: Contact-Box
   10.Section: On-to-Top
   11.Section: Detail-Burger
   _______________________
*/

/* 1.Section: Settings */
html, body {
    height: 100%;
    font-family: 'Trirong', serif;
}
.bg-alpha {
    background: rgba(43, 10, 52, 0.8);
}
.border-short-bottom {
    position: relative;
    padding: 20px 0;
    margin-bottom: 25px;
}
.border-short-bottom::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    bottom: 0;
    left: 50%;
    margin-left: -50px;
    background: #000;
}
.bg-bl {
    background: pink;
}
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
}

/* 2.Section: Carousel */
.carousel,
.carousel-inner,
.carousel-item,
.carousel-inner .active {
    height: 100%;
} 
.carousel-img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.carousel-caption {
    top: 40%;
    color: 	#FFFFF0;
    text-shadow: 0px 0px 10px blue;
}
.black-alpha-screen {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
}

/* 3.Section: Blog */
.warpper-card-img {
    position: relative;
    overflow: hidden;
}
.warpper-card-img::after {
    content: '';
    padding-top: 56.25%;
    display: block;
    height: 0;
}
.warpper-card-img img {
    position: absolute;
    top: 0;
    transition: 1s;
}
.warpper-card-img img:hover {
    transform: scale(1.1);
}
.btn-group-custom button {
    margin-bottom: 0.5rem;
    width: 110px;
}
.blog-image {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    display: block;
    padding-top: 250px;
    padding-bottom: 100px;
    color: #7FFFD4;
    text-shadow: 0 0 10px blue, 0 0 50px darkblue;
}
.blog-content {
    padding: 20px 60px;
    box-shadow: 0px 0px 10px	#DC143C;
}
@media (max-width: 991px){
    .blog-content {
        padding: 40px 50px;
    }
}
@media (max-width: 768px){
    .blog-content {
        padding: 20px 30px;
    }
}
.owl-carousel .card-body {
    height: 150px;
    overflow: hidden;
}

/* 4.Section: Footer */
.semi-footer {
    background: #663399;
    color: papayawhip;
}
.semi-footer a {
    color: papayawhip;
}
.semi-footer h4 {
    color: 	#FF4500;
    border-bottom: 1px solid;
    padding: 5px 0;
}
.footer-black {
    background: black;
    color: beige;
    font-size: 0.7rem;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
#map {
    height: 250px;
    width: 100%;
}

/* 5.Section: Navbar */
#navbar {
    padding: 25px;
    transition: 0.5s;
}
@media (max-width: 480px){
    .navbar-brand {
        font-size: 0.8rem;
        line-height: 2rem;
    }
}

/* 6.Section: Page-Title */
.page-title {
    position: relative;
    display: block;
    padding-top: 250px;
    padding-bottom: 100px;
    color: #7FFFD4;
    text-shadow: 0 0 10px blue, 0 0 50px darkblue;
}

/* 7.Section: Timeline */
.timeline {
    list-style: none;
    position: relative;
    padding: 20px 0;
}
.timeline > li {
    position: relative;
    margin-bottom: 40px;
}
.timeline::before {
    content: " ";
    width: 2px;
    background: #8A2BE2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}
li > .timeline-badge {
    position: absolute;
    width: 18px;
    height: 18px;
    border: 3px solid 	#D2691E;
    border-radius: 50%;
    left: 50%;
    margin-left: -9px;
    background: 	#00FFFF;
    box-shadow: 0 0 0 3px 	#FAF0E6;
    top: 15px;
}
li > .timeline-badge::before {
    content: " ";
    position: absolute;
    top: 5px;
    right: 20px;
    width: 25px;
    height: 2px;
    background: #8A2BE2;
}
li.inverted > .timeline-badge::before {
    right: -32px;
    
}
li > .timeline-badge p {
    width: 200px;
    margin-top: -9px;
    margin-left: 25px;
    font-size: 17px;
    font-weight: bold;
}
li.inverted > .timeline-badge p {
    float: right;
    text-align: right;
    margin-right: 25px;
}
li > .timeline-card {
    position: relative;
    width: 46%;
    float: left;
    text-align: right;
    padding: 0 10px;
}
li.inverted > .timeline-card {
    float: right;
    text-align: left;
}
.timeline > li::after {
    content: "";
    clear: both;
    display: block;
}
.timeline-arrow {
    width: 100%;
    text-align: center;
    bottom: -70px;
    color: #8A2BE2;
}
@media (max-width: 768px) {
    .timeline::before , .timeline-badge  {
        left: 40px !important;
    }
    .timeline-badge::before {
        right: -32px !important;
    }
    .timeline-badge p , li.inverted > .timeline-badge p  {
        margin-left: 50px !important;
        text-align: left;
        float: left;
    }
    li > .timeline-card {
        width: 100%;
        text-align: left;
        padding: 37px 0 0 85px;
    }
    .timeline-arrow {
        text-align: left;
        left: 0px;
    }
    .timeline-arrow > i {
        margin-left: 32px;
    }
}

/* 8.Section: About&Star */
/* ☆★ */
.text-blue {
    color: #00FFFF;
}
.star-rating {
    position: relative;
    font-size: 2em;
    color: gold;
    display: inline-block;
}
.star-current {
    position: absolute;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
}

/* 9.Section: Contact-Box */
.symbol-purple {
    color: #663399;
}
.btn-purple {
    background-color: #663399; 
    border: 3px solid #BA55D3;
    border-radius: 8px;
    color: white;
    padding: 8px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
.btn-purple:hover {
    background-color: #FF7F50;
    color: #000000;
    transition-duration: 0.2s;
    cursor: pointer;
}

/* 10.Section: On-to-Top */
.on-to-top {
    position: fixed;
    bottom: 2%;
    right: 2%;
    background: #CD853F;
    color: #8A2BE2;
    width: 40px;
    height: 40px;
    z-index: 9999;
    border-radius: 50%;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
}
.on-to-top:hover {
    color: 	#87CEFA;
    background: #EE82EE;
}

/* 11.Section: Detail-Burger */
.img-burger {
    text-align: center;
    display: block;
    margin-bottom: 10px;
}
    /* CSS ทำให้รูปภาพ Responsive */
        /* @media (max-width: 768px) {
            .img-burger-respon {
                max-width: 100%;
                height: auto;
            }
        } */
.topic-center {
    text-align: center !important;
}